Timesheet.amIT/Views/MainWindow.xaml

<Window x:Class="Timesheet.amIT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="535" Width="672">
    <Grid>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="216,74,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="266,78,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="361,74,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="411,78,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Annual Leave" HorizontalAlignment="Left" Margin="55,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Sick Leave" HorizontalAlignment="Left" Margin="184,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Holidays" HorizontalAlignment="Left" Margin="327,151,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="257" Margin="55,223,0,0" VerticalAlignment="Top" Width="586">
            <DockPanel HorizontalAlignment="Left" Height="220" LastChildFill="False" Margin="10" VerticalAlignment="Bottom" Width="556">
                <StackPanel Height="200" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">
                    <RadioButton Content="RadioButton"/>
                    <ListBox Height="100"/>
                </StackPanel>
                <StackPanel Height="200" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center" Margin="0,10">
                    <RadioButton Content="RadioButton"/>
                    <ListBox Height="100"/>
                </StackPanel>
                <StackPanel Height="200" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">
                    <RadioButton Content="RadioButton"/>
                    <ListBox Height="100"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
